###########################
#    App configuration    #
###########################
NODE_ENV=development
PORT=3000
###########################
#  Session configuration  #
###########################
SESSION_SECRET=4u8XBuxE8dv9J4AeNFEE8APUjPzuJ2eyQgyLEuRe2HFAHyUdYKrsB7Y4LvcEwu
############################
#  Database configuration  #
############################
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
DB_TZ=Europe/Warsaw
############################
#          API             #
############################
API_URL=http://147.135.209.230:1337
############################
#    MAIL CREDENTIALS      #
############################
FROM_MAIL=debesto@debesto.com
MAIL_PORT=1025
MAIL_HOST=mailhog
MAIL_AUTH_PASS=""
MAIL_AUTH_USER=""
#############################
#     pdf authorization    #
#############################
PDF_AUTH_EMAIL=kontakt@kodefix.pl
PDF_AUTH_PASSWORD=zaq1@WSX
PDF_AUTH_URL=http://146.59.16.49:991/api/auth
#############################
#       pdf parser          #
#############################
PDF_PARSER_URL=http://146.59.16.49:991/api/pdf/parse

